{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=./Pcmag.db;"
  },
  "AppSettings": {
    "Secret": "Wow.this.is.a.very.secret.Secret.Pls.don't.steal"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
